{
  "name": "tooling-root",
  "private": true,
  "homepage": "https://github.com/gtbuchanan/tooling",
  "bugs": "https://github.com/gtbuchanan/tooling/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/gtbuchanan/tooling.git"
  },
  "type": "module",
  "scripts": {
    "gtb": "node --experimental-strip-types packages/cli/src/main.ts",
    "prepare": "pnpm run gtb prepare",
    "build:ci": "pnpm run gtb build:ci",
    "test:e2e": "pnpm run gtb test:e2e",
    "test:slow": "pnpm run gtb test:slow"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@gtbuchanan/cli": "workspace:*",
    "@gtbuchanan/eslint-config": "workspace:*",
    "@gtbuchanan/oxfmt-config": "workspace:*",
    "@gtbuchanan/oxlint-config": "workspace:*",
    "@gtbuchanan/tsconfig": "workspace:*",
    "@gtbuchanan/vitest-config": "workspace:*",
    "@j178/prek": "catalog:",
    "@tsconfig/strictest": "catalog:",
    "@types/cross-spawn": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "concurrently": "catalog:",
    "console-fail-test": "catalog:",
    "cross-spawn": "catalog:",
    "eslint": "catalog:",
    "find-up-simple": "catalog:",
    "jiti": "catalog:",
    "markdownlint-cli2": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "typescript": "catalog:",
    "valibot": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.17"
  },
  "packageManager": "pnpm@10.32.1"
}
