{
  "name": "tooling-root",
  "private": true,
  "homepage": "https://github.com/gtbuchanan/tooling",
  "bugs": "https://github.com/gtbuchanan/tooling/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/gtbuchanan/tooling.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm run gtb turbo run build",
    "build:ci": "pnpm run gtb turbo run build:ci",
    "check": "pnpm run gtb turbo run check",
    "coverage:merge": "pnpm run gtb turbo run coverage:merge",
    "deploy:skills": "pnpm run gtb turbo run deploy:skills",
    "gtb": "node --experimental-strip-types packages/cli/bin/gtb.ts",
    "lint:eslint": "pnpm run gtb task lint:eslint . --ignore-pattern \"packages/*/**\"",
    "pack": "pnpm run gtb turbo run pack",
    "prepare": "pnpm run gtb prepare",
    "test:e2e": "pnpm run gtb turbo run test:e2e",
    "test:slow": "pnpm run gtb turbo run test:slow",
    "verify": "pnpm run gtb verify"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@gtbuchanan/cli": "workspace:*",
    "@gtbuchanan/eslint-config": "workspace:*",
    "@gtbuchanan/tsconfig": "workspace:*",
    "@gtbuchanan/vitest-config": "workspace:*",
    "@j178/prek": "catalog:",
    "@pnpm/types": "catalog:",
    "@tsconfig/strictest": "catalog:",
    "@types/cross-spawn": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "console-fail-test": "catalog:",
    "cross-spawn": "catalog:",
    "eslint": "catalog:",
    "find-up-simple": "catalog:",
    "jiti": "catalog:",
    "prettier": "catalog:",
    "skills": "catalog:",
    "skills-npm": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "valibot": "catalog:",
    "vitest": "catalog:"
  },
  "optionalDependencies": {
    "@gtbuchanan/pnpm-termux-shim": "workspace:*"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24.0.0"
  }
}
